* {


    
  margin: 0;
  box-sizing: border-box;
  
  
  

 }
 :root {
   --primary-color: aliceblue;
--secondary-color: rgb(7, 203, 237);
--accent-color: rgb(222, 91, 204);
--second-accent-color: rgb(235, 175, 84);

--box-shadow-color: #9d8bfd;
 }
body{
background-color: black;
 color: var(--primary-color);
 padding-bottom: 60px;
 min-height: 100vh;
}   

/* header */
.hamburger-icon {
  font-size: 40px;
}
header {
position: relative;
width: 100%;
display: flex;
justify-content:space-between;
align-items: center;
transition: 0.3s;
background: black;

}
.navigation {
height: 70px;
background: black;
font-family: Merriweather, Georgia, 'Times New Roman', Times, serif;
font-weight: 400;
font-style: normal;
opacity: 0.88;
}

.brand {
position: absolute;
padding-left: 20px;
float: left;
line-height: 70px;
text-transform: uppercase;
font-size: 1.4em;
}
.brand a,
.brand a:visited {
color: var(--primary-color);
text-decoration: none;
}
li {
text-align: right;
}
.nav-container {
max-width: 1000px;
margin: 0 auto;
}

nav {
float: right;
}
nav ul {
list-style: none;
margin: 0;
padding: 0;
}
nav ul li {
float: left;
position: relative;
}
nav ul li a,
nav ul li a:visited {
display: block;
padding: 0 20px;
line-height: 60px;
background: black;
color: var(--primary-color);
text-decoration: none;
}
nav ul li a:hover,
nav ul li a:visited:hover {
background: var(--box-shadow-color);
color: var(--primary-color);
}
nav ul li a:not(:only-child):after,
nav ul li a:visited:not(:only-child):after {
padding-left: 4px;
content: " â–¾";
}
nav ul li ul li {
min-width: 190px;
}
nav ul li ul li a {
padding: 15px;
line-height: 20px;
}

.nav-dropdown {
position: absolute;
display: none;
z-index: 1;
box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
}

/* Mobile navigation */
.nav-mobile {
display: none;
position: absolute;
top: 0;
right: 0;
background: black;
height: 70px;
width: 70px;
}


.main {
position: absolute;
top: 25px;
right: 70px;
transform: translate(-50%, -50%);
display: flex;
align-items: center;
justify-content: space-between;
padding-top: 20px;

}
.wrap {
cursor: pointer;
margin-top: 35px;
right: 10%; 
position: relative;
}

.wrap .bar {

width: 50px;
height: 5px;
background-color: var(--primary-color);
margin: 10px 0;
border-radius: 5px;
transition: 0.7s all ease-in-out;
}


.top-elements {
display: flex;
justify-content: space-between;
align-items: center;
flex-direction: row;

}

/* search box */
.search-wrapper {
width: 250px;
display: block;
float: right;
margin-right: 20px; 
}
input.search {
width: 100%;
border: 1px solid var(--primary-color);


color:var(--primary-color);

background: transparent url(/CSS/icons/magnifying-glass-3-16.png) no-repeat 13px; 
background-position: calc(100% - 20px) 0;
}
/* scroll button */
#myBtn {
display: none;
position: fixed;
bottom: 20px;
right: 30px;
z-index: 99;
font-size: 18px;
border: none;
outline: none;
background-color: var(--box-shadow-color);
color: var(--primary-color);
cursor: pointer;
padding: 15px;
border-radius: 4px;
}

#myBtn:hover {
background-color: var(--accent-color);
}
/* menu */

.menu {
display: flex;
justify-content: center;

align-items: center;
flex-direction: row;
z-index: 1;
transition: 0.5s;
}
.menu li {

list-style-type: none;
}
.menu li a {
color: var(--primary-color);
text-decoration: none;
display: block;
padding: 40px 25px;
font-size: 14px;
line-height: 1;
transition: 0.3s;

}
.menu li a:hover {
box-shadow: 0 -5px 0px var(--box-shadow-color) inset,
500px 0 0 rgba(255,255,255,0.3) inset;
padding: 35px 25px 45px 25px;
} 
#countdown {
text-align: center;
font-size: 60px;
margin-top: 30px;
margin-bottom: 50px;

}







/* copy */
.container {
 height: 50px;
 width: 50px;
}



.initial-crowd img {

 display: block;
 margin: 0 auto;
 height: 40px;
 width: 50%;

} 

.content {

margin-top: -40px;
margin-bottom: 40px; 
display: flex;
justify-content: center;
align-items: center;
font-size: 20px;
font-family: Merriweather, Georgia, 'Times New Roman', Times, serif;
}
/* headings */
h1 {
 font-size: 65px;
 font-family: Merriweather, georgia, 'times new roman', serif;
 display: flex;
 justify-content: center;
 background: linear-gradient(90deg, #07cbed, #00c3fa, #00b9ff, #41acff, #739dff, #9d8bfd, #c175e9, #de5bcc);
 box-shadow: 15px 15px 18px var(--primary-color);
 z-index: 3;
}
h2 {
 font-size: 35px;
 color: var(--secondary-color);
 padding-bottom: 20px;
 font-weight: 400;
 font-family: 'Merriweather', Georgia, 'Times New Roman', Times, serif;
 line-height: 1.5;
}
h3 {
 font-size: 30px;
 padding-bottom: 20px;
 padding-top: 20px;
 font-family:' Merriweather', Georgia, 'Times New Roman', Times, serif;
 line-height: 1.5;
}
h4 {
 font-size: 45px;
 color: var(--secondary-color);
 padding-bottom: 20px;
 margin-top: 80px;
 font-family: 'Merriweather', Georgia, 'Times New Roman', Times, serif;
 text-shadow: 5px 5px 8px var(--box-shadow-color);
}
h5 {
 font-size: 35px;
 font-weight: 400;
 font-family: 'Merriweather', Georgia, 'Times New Roman', Times, serif;
 color: var(--accent-color);
 text-shadow: 5px 5px 8px var(--box-shadow-color);
}

strong {
 color: var(--second-accent-color);
 font-size: 35px;
}
em {
 color: var(--primary-color);
 font-size: 35px;
}
.pink {
 color: var(--accent-color);
 font-size: 45px;
 margin-bottom: 40px;
 animation: fadeIn 12s;
}
@keyframes fadeIn {
0% { opacity: 0%}
100% {opacity: 1}
}
/* specific css */
.dates {
font-size: 40px;
margin-top: 20px;


}
p.dates:last-of-type {
margin-bottom: 100px;
} 
p.dates:first-of-type {
margin-top: 40px;
}

/* buttons */

.button {
color: black;
background-color: var(--secondary-color);
height: 65px;
width: 150px;
font-size: 18px;
display: inline; 
margin-left: 70px;
border-radius: 20px;
margin-top: 100px;

text-decoration: none;
padding: 5px 8px;
}

a:link {
 font-size: 28px;
 color: var(--primary-color);


}
a:visited {
 color: black;

}
a:hover {
 color: var(--accent-color);
}
#link {
font-size: 40px;
background-color: var(--primary-color);
}
/* copy */

.initial-sentence {
 font-size: 25px;
 font-family: Georgia, 'Times New Roman', Times, serif;
padding: 20px 0px;
margin-bottom: 50px;

}
.first-line {
 font-size: 30px;
 padding-bottom: 20px;
 padding-top: 50px;
 font-family: Georgia, 'Times New Roman', Times, serif;
}

.ticket-prices {
 font-family: Georgia, 'Times New Roman', Times, serif;
 font-size: 20px;
}
.last-line {
 font-family: Georgia, 'Times New Roman', Times, serif;
 font-size: 20px;
 color: var(--secondary-color);
 margin-top: 50px;
 margin-bottom: 50px;
}
.emphasis {
color: var(--second-accent-color);
}
.price-grid {
display: grid;
grid-template-columns: repeat(3, 1fr);
column-gap: 10px;
}
.price-box {
background-color: var(--box-shadow-color);
width: 200px;
height: 200px;
padding-top: 30px;
padding-left: 10px;
border-radius: 20px;
text-decoration: none;
border: var(--primary-color) solid 5px;
cursor: pointer;
text-align: center;
}
.countdown-line {
font-family: Georgia, 'Times New Roman', Times, serif;
font-size: 40px;
color: var(--primary-color);
margin-bottom: 60px;
}
iframe {
border-radius: 50%;
height: 200px;
width: 200px;
margin-right: 100px;
margin-bottom: 100px;
}
iframe :first-of-type {
margin-left: 150px;
}

.artist-name {
color: var(--secondary-color);
padding-top: 50px;
font-size: 25px;
}
.artist-photo {
border-radius: 50%;
}

.many-more {
font-size: 40px;
color: var(--second-accent-color);
padding-top: 40px;
padding-bottom: 60px;
font-family: Georgia, 'Times New Roman', Times, serif;
}
.line-up {
font-size: 50px;
color: var(--accent-color);
display: flex;
justify-content: center;
padding-top: 60px;
font-family: 'Merriweather', Georgia, 'Times New Roman', Times, serif;
text-shadow: 5px 5px 8px var(--box-shadow-color);

}

.artist-wrapper {
align-items: center;
float: left;
}
.circle-container {
float: left;
padding: 5px;

} 
/* circles with photos */
.circle-container {
position: relative;
width: 200px;
height: 200px;
display: flex;
justify-content: space-between;
flex-flow: row wrap;


} 



.circle-svg {
position: absolute;
top: 0;
left: 0;
display: flex;
justify-content: space-between;
flex-direction: column;
align-items: center;

}

.offset-image {
position: absolute;
top: 80%;
left: 10%;
transform: translate(-50%, -50%);
width: 150px; 
height: 150px;
border-radius: 50%;
display: flex;
justify-content: space-between;
flex-direction: column;
align-items: center;
}

#description {
font-size: 20px;
font-family: Georgia, 'Times New Roman', Times, serif;
margin: 20px;
margin-left: 0;
}
/* form */
form {
 box-sizing: border-box; 
 padding: 2em;
 border-radius: 1em;
 
 border: 4px solid var(--secondary-color);
 display:flex;
 justify-content: center;
margin: auto;
 background: linear-gradient(90deg, #07cbed66, #00c3fa66, #00b9ff66, #41acff66, #739dff66, #9d8bfd66, #c175e966, #de5bcc66);

}
#tickets-form {
 height: 1220px;
width: 60%;
}

.choice {
 display: flex;
 flex-direction: row;
}
.choice input {
 margin-top: 15px;
 width: 5%;
}

.choice label {
 width: 100%;
 padding: 8px;
}

#sentence-for-radios {
 margin-bottom: 20px;
}
.yes {
 display: flex;
 flex-direction: row;
}
.yes input {
 margin-top: 15px;
 width: 5%;
}

.yes label {
 width: 100%;
 padding: 8px;
}  
 
fieldset {
 border: none;
 padding: 1.5rem 0;
 border-bottom: 5px dashed grey;
}
fieldset:last-of-type {
 border-bottom: none;
}
label {
 display: block;
 margin: 0.5rem 0;
 text-align: center;
 font-weight: bold;
} 
textarea,
select {
 margin: 10px 0 0 0;
 width: 100%;
 min-height: 2em;
}
label, input {
 text-align: left;
 display: block;
 width: 80%;
 padding: 10px;
 margin: 10px;
 border-radius: 10px;
}
.required-field {
 margin-left: 20px;
}
input[type="text"], input[type="email"] {
 border:var(--secondary-color) 2px solid;
 height: 40px;
 width: 65%;
 border-radius: 10px;
}
input[type="submit"] {
 display: block;
 
 width: 60%;
 margin: 1em auto;
 height: 2em;
 font-size: 1.1rem;
 background-color: var(--secondary-color);
 border-color: var(--primary-color);
 min-width: 300px;
 text-align: center;
 border-radius: 20;
 border-radius: 10px;
 cursor: pointer;
}
input[type="submit"]:hover {
 background-color:var(--accent-color);
 color: var(--primary-color);

}
#post {
 margin-top: 10px;
}

/* footer */
 footer {
   background-color: var(--accent-color);
   border-radius: 20px;
   margin: 0;
   margin-top: 50px;
     
     bottom: 0;
     left: 0;
     height: 40px;
     width: 100%;
     
 }


.column {
 width: 8%;
 background-color: var(--accent-color);
 height: 30px;
 float: left;
 margin: 0 10px;
 color:black;
}
 #site-map {
   color:var(--primary-color);
   background-color: black;
   height: 40px;
   font-size: 17px;
   padding-left: 4px;
   margin-left: 4px;
 }
 .column {
   cursor: pointer;
 }
 /* testimonial */
.slideshow-container {
position: relative;
max-width: 1000px;
margin: auto;
}
.mySlides {
display: none;
}

 .prev, .next {
   cursor: pointer;
   display:flex;
   
   top: 50px;
   width: auto;
   padding: 15px;
   margin-top: 22px; 
   color: var(--primary-color);
   font-weight: bold;
   font-size: 20px;
   border-radius: 0 3px 3px 0;
   user-select: none;
   transition: 0.6s ease;

 }
 .prev {
   justify-content: flex-start;
 }
 .next {
   justify-content: flex-end;
   border-radius: 3px 0 0 3px;
 }
.prev:hover, .next:hover {
   color: var(--accent-color);
 }
.dot {
 cursor: pointer;
 height: 15px;
 width: 15px;
 margin: 0 2px;
 background-color: #bbb;
 border-radius: 50%;
 display: inline-block;
 transition: background-color 0.6s ease;
}
.active, .dot:hover {
 background-color: #717171;
}
.fade {
 animation-name: fade;
 animation-duration: 1.5s;
}
@keyframes fade {
 from {opacity: -4}
 to {opacity: 1}
}
#testimonial-icon {
 color:var(--secondary-color);
 float: left;
 margin-left: 10px;
 margin-right: 20px;
 font-size: 40px;
}

blockquote {

 font-size: 20px;
 margin: 20px;
 
} 
/* socials */
 .socials {
   
   font-size: 40px;
   display: flex;
   align-items: center;
   justify-content: space-evenly;
   margin-top: 100px;
   margin-bottom: 0;
   
 }
i:hover {
transform: scale(1.8) !important;
} 
/* logo */
.container-2{
   position: absolute;

 left: 0;
 
 
}
/* copyright */
.copyright {
display: flex;
justify-content: center;
align-items: center;
}
/* artists.html */
.page-2{
display: grid;
grid-template-columns: 1fr 1fr;

gap: 8.5rem;
margin-left: 100px;


}
.artist {
width: 200px;

justify-content: center;

}
.artist-or-info-text{
margin-top: 40px;
}
.page-2-headline {
margin-top: 50px;
display: flex;
align-items: center;
justify-content: center;
font-size: 50px;
animation: fadeIn-1 10s;
}
@keyframes fadeIn-1 {
0% { opacity: 0%}
100% {opacity: 1}
}
.page-2-byline {
margin-top: 100px;
margin-left: 20px;
}
.artist-bio {
margin-top: 50px;
font-size: 20px;
}
.australian {
color: var(--accent-color);
font-size: 25px;
margin-top: 50px;
animation: fadeIn 20s;
}
@keyframes fadeIn {
0% { opacity: 0%}
100% {opacity: 1}
}
.footer-page-2 {
width: 60%;
margin-left: 200px;
}
/* newsletter page */

.marble-picture {
width: 100%;
height: 400px;
line-height: 0;
display: flex;
justify-content: center;
align-items: center;
position: relative;
}
.overlay {
position: absolute;
font-size: 60px;
}
#newsletter-form {
margin-top: 50px;
height: 480px;
width: 50%;
}
.page-3-button {
color: black;
background-color: var(--secondary-color);
height: 65px;
width: 150px;
font-size: 18px;
display: inline-block; 
text-align: center;
border-radius: 20px;
margin-top: 50px;
margin-left: 35px;
text-decoration: none;
padding: 5px 8px;
}
.footer-page-3 {
display: flex;
text-align: center;
justify-content: space-between;
width: 100%;
}

 /* media queries */
@media  (max-width:1280px) {
footer {
margin-top: 50px;
}
}

@media screen and (max-width: 992px) {

.content {
 margin-bottom: 40px;
}
.hamburger,
.toggle-menu.active .hamburger-menu.active{
display: block;
left: 440px;
top: -30px;

}
form {
height: 1200px;
}

header {
 padding: 10px 20px;
}

.menu {
 justify-content: start;
 flex-direction:column;
 align-items: center;
 position: fixed;
 top: 0;
 right: 0;
 background: black;
 width: 200px;
 height: 100%;
 padding-top: 65px;
 margin: 0;
}
#menu-title {
 background-color: var(--box-shadow-color);
}
.nav-menu li {
 width: 100%;
}
.nav-menu li a,
.nav-menu li a:hover{
 padding: 30px;
 font-size: 24px;
 box-shadow: 0 1px 0 var(--box-shadow-color) inset;
}
}
@media (max-width: 820px) {


iframe {
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
}
.button {
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
}
.page-2-headline {
 font-size: 35px;
 text-align: center;
}
.page-2-byline {
 font-size: 25px;
 text-align: center;
}
@media (max-width: 1000px) {
 .artist-wrapper {
   float: none;
 }

 .circle-container {
   float: none;
   width: 100%;
 }
 form {
   width: 45%;
 }
 label, input {
   width: 60%;
 }

}}


@media screen and (min-width: 799px) {
.nav-list {
 display: block !important;
}
}
#nav-toggle {
position: absolute;
left: 18px;
top: 22px;
cursor: pointer;
padding: 10px 35px 16px 0px;
}
#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
cursor: pointer;
border-radius: 1px;
height: 5px;
width: 35px;
background: #ffffff;
position: absolute;
display: block;
content: "";
transition: all 300ms ease-in-out;
}
#nav-toggle span:before {
top: -10px;
}
#nav-toggle span:after {
bottom: -10px;
}
#nav-toggle.active span {
background-color: transparent;
}
#nav-toggle.active span:before, #nav-toggle.active span:after {
top: 0;
}
#nav-toggle.active span:before {
transform: rotate(45deg);
}
#nav-toggle.active span:after {
transform: rotate(-45deg);
}

article {
max-width: 1000px;
margin: 0 auto;
padding: 10px;
}
@media only screen and (max-width: 798px) {
.nav-mobile {
 display: block;
}

nav {
 width: 100%;
 padding: 70px 0 15px;
}
nav ul {
 display: none;
}
nav ul li {
 float: none;
}
nav ul li a {
 padding: 15px;
 line-height: 20px;
}
nav ul li ul li a {
 padding-left: 30px;
}

.nav-dropdown {
 position: static;
}
}
@media (max-width: 620px) {
.menu {
 justify-content: start;
 flex-direction:column;
 align-items: center;
 position: fixed;
 top: 0;
 right: 0;
 background: black;
 width: 450px;
 height: 100%;
 padding-top: 65px;
 margin: 0;
}
.nav-menu li {
 width: 100%;
}
.nav-menu li a,
.nav-menu li a:hover{
 padding: 30px;
 font-size: 24px;
 box-shadow: 0 1px 0 var(--box-shadow-color) inset;
}
.page-2{
 display: grid;
   grid-template-columns: 1fr;
   margin-left: 100px;
 }
 .artist {
   margin-left: 50px;
 }
 .box-1 {
   order: 1;
 }
 .box-2 {
   order: 2;
 }
 .box-3 {
   order: 4;
 }
 .box-4 {
   order: 3;
 }
 .box-5 {
   order: 5;
 }
 .box-6 {
   order: 6;
 }
 .box-7 {
   order: 8;
 }
 .box-8 {
   order: 7;
 }
 .box-9 {
   order: 9;
 }
 .box-10 {
   order: 10;
 }
 .box-11 {
   order: 12;
 }
 .box-12 {
   order: 11;
 }
 .box-13 {
   order: 13;
 }
 .box-14 {
   order: 14;
 }
 .box-15 {
   order: 16;
 }
 .box-16 {
   order: 15;
 }
 .box-17 {
   order: 17;
 }
 .box-18 {
   order: 18;
 }
 .box-19 {
   order: 20;
 }
 .box-20 {
   order: 19;
 }
 .box-21 {
   order: 21;
 }
 .box-22 {
   order: 22;
 }
 .box-23 {
   order: 24;
 }
 .box-24 {
   order: 23;
 }



}